{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "박배선 법무사 홈페이지",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    }
  ]
}
